bind t send-prefix
bind : command-prompt

bind space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste

bind -r @  switch -n
bind -r /  switch -p
bind -r \; switch -l
bind a     run "[ `tmux lsw | grep '(active)' | awk '{ print $1$2 }'` == '0:pad' ] || tmux switchc -t scratch \; tmux selectw -t 0"
bind b     switchc -t main \; selectw -t 1
bind m     switchc -t main
bind f1    switchc -t 1
bind f2    switchc -t 2
bind f3    switchc -t 3
bind f4    switchc -t 4
bind f5    switchc -t 5
bind f6    switchc -t 6
bind f7    switchc -t 7
bind f8    switchc -t 8
bind f9    switchc -t 9
bind f10   switchc -t 10

bind tab lastp
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind h selectp -L
bind ( selectp -t 0
bind ) selectp -t 1
bind } selectp -t 2
bind + selectp -t 3
bind { selectp -t 4
bind ] selectp -t 5
bind [ selectp -t 6
bind ! selectp -t 7
bind = selectp -t 8
bind * selectp -t 9

bind ^t last
bind v splitw -h
bind s splitw -v
bind -r c next
bind -r . prev
bind 1 selectw -t 0
bind 2 selectw -t 1
bind 3 selectw -t 2
bind 4 selectw -t 3
bind 5 selectw -t 4
bind 6 selectw -t 5
bind 7 selectw -t 6
bind 8 selectw -t 7
bind 9 selectw -t 8
bind 0 selectw -t 9

bind -r i swapp -U
bind -r d swapp -D
bind -r J resizep -D 2
bind -r K resizep -U 2
bind -r H resizep -L 5
bind -r L resizep -R 5


bind R source-file $HOME/.tmux.conf

bind n command-prompt -p "window:" "neww -dn %%"
bind N command-prompt -p "window[!]:" "neww -n %%"
bind A command-prompt -p "rename:" "renamew %%"

bind w command-prompt -p "exec:" "split-window -h 'exec %%'"
bind W command-prompt -p "exec:" "new-window -n '%1' 'exec %1'"

bind u capture-pane \; save-buffer /tmp/tmux-buffer \; neww -n "urls" "exec sh -c 'cat /tmp/tmux-buffer|urlview'"

bind Right run "mkdir -p $HOME/shots; fbdump -fb /dev/fb0 > /tmp/sshot; convert /tmp/sshot $HOME/shots/`date +%FT%X%z`.png"

bind -r PPage run "amixer -q set Master 2%+"
bind -r NPage run "amixer -q set Master 2%-"
bind    Home  run "amixer -q set Master toggle"
bind    End   run "[ `amixer get PCM | tail -1 | awk '{print $4}'` == 255 ] && amixer -q set PCM 0 || amixer -q set PCM 100%"
