set -g  status-keys vi
set -g  history-limit 2000
set -g  display-time 2000
set -g  bell-action any
set -g  visual-activity off
set -g  repeat-time 500
set -g  escape-time 200
set -wg utf8 on
set -wg mode-keys vi
set -wg aggressive-resize on
set -wg force-height 0
set -wg force-width 0
set -wg automatic-rename off
set -wg monitor-activity off

set -g status-utf8 on
set -g status-interval 6
set -g status-bg default
set -g status-fg 3
set -g status-attr default
set -g status-justify centre

set -g status-left '#[fg=6]┌─[#[fg=7]#S##[fg=6]|#[fg=7]#P#[fg=6]]─┐  ┌─['
set -g status-left-bg default
set -g status-left-fg 6
set -g status-left-attr default
set -g status-left-length 50

set -g status-right '#(ncat localhost 52513)'
set -g status-right-bg default
set -g status-right-fg 6
set -g status-right-attr default
set -g status-right-length 600

set -g pane-border-fg 6
set -g pane-border-bg default
set -g pane-active-border-fg 6
set -g pane-active-border-bg default

set -wg window-status-format '#W'
set -wg window-status-bg default
set -wg window-status-fg 7
set -wg window-status-attr default
set -wg window-status-current-format '#W'
set -wg window-status-current-bg default
set -wg window-status-current-fg 4
set -wg window-status-current-attr default

set -g message-bg 6
set -g message-fg 0
set -g message-attr default

set -wg mode-bg 5
set -wg mode-fg 0
set -wg mode-attr default

set -g prefix ^t
