unbind '"'
unbind '#'
unbind "'"
unbind '~'
unbind '\'
unbind &
unbind %
unbind .
unbind ,
unbind -
unbind :
unbind '\;'
unbind =
unbind !
unbind ?
unbind [
unbind ]
unbind {
unbind }

unbind a
unbind b
unbind c
unbind d
unbind e
unbind f
unbind g
unbind h
unbind i
unbind j
unbind k
unbind l
unbind m
unbind n
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind u
unbind v
unbind w
unbind x
unbind y
unbind z
unbind i
unbind D
unbind L
unbind R
unbind Up
unbind Down
unbind PPage
unbind Left
unbind Right
unbind Space

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

unbind C-b
unbind C-o
unbind C-z
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

unbind (
unbind )
